#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Sep 28 19:06:32 CST 2019
apiSecret=02547fcc7192b6f0879a97abb5c0d79bc33f5dd1844b9b22508d3e43ddf57125
